{
  "name": "aperture-sync-server",
  "version": "1.0.0",
  "private": true,
  "description": "Reference self-hosted sync API for Aperture Mobile",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
