{
  "name": "Aperture",
  "short_name": "Aperture",
  "description": "Bounded deep work with a clear intent and receipt.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    {
      "src": "/og-image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
